<footer class="footer">
	<div class='footer__container container'>
		<div class="footer__content">
			<div class="footer__body">
				<div class="footer__column">
					<div class="footer__block block-footer">
						<div class="block-footer__column">
							<a href="" class="footer__logo"><img src="img/logo-footer.png" alt="" /></a>
							<div class="block-footer__phones">
								<a href="tel:84991234567" class="block-footer__phone">8-499-123-45-67</a>
								<a href="tel:88001234567" class="block-footer__phone">8-800-123-45-67</a>
							</div>
						</div>
						<div class="block-footer__column delivery-footer">
							<div class="delivery-footer__title">Доставка транспортными компаниями:</div>
							<div class="delivery-footer__wrapper">
								<div class="delivery-footer__item">
									<img src="img/delivery/01.png" alt="" />
								</div>
								<div class="delivery-footer__item">
									<img src="img/delivery/02.png" alt="" />
								</div>
								<div class="delivery-footer__item">
									<img src="img/delivery/03.png" alt="" />
								</div>
								<div class="delivery-footer__item">
									<img src="img/delivery/04.png" alt="" />
								</div>
								<div class="delivery-footer__item">
									<img src="img/delivery/05.png" alt="" />
								</div>
								<div class="delivery-footer__item">
									<img src="img/delivery/06.png" alt="" />
								</div>
							</div>
						</div>
					</div>
					<div class="footer__payments">
						<img src="img/payments.png" alt="" />
					</div>
				</div>
				<div class="footer__column">
					<div class="footer__widgets">
						<div class="footer__widget"><img src="img/widgets/1.png" alt="" /></div>
						<div class="footer__widget"><img src="img/widgets/1.png" alt="" /></div>
					</div>
				</div>
			</div>
			<div class="footer__bottom">
				<div class="footer__copywrite">©2015 Все права защищены.</div>
				<div class="footer__socials">
					<div class="footer__social">
						<img src="img/icons/footer/social1.png" alt="" />
					</div>
					<div class="footer__social">
						<img src="img/icons/footer/social2.png" alt="" />
					</div>
					<div class="footer__social">
						<img src="img/icons/footer/social3.png" alt="" />
					</div>
					<div class="footer__social">
						<img src="img/icons/footer/social4.png" alt="" />
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>