<header class="header">
	<div class="header__top top-header">
		<div class='top-header__container container'>
			<div class="top-header__column">
				<div class="top-header__icon">
					<span></span>
					<span></span>
					<span></span>
				</div>
				<nav class="top-header__nav">
					<ul class="top-header__list">
						<li><a href="" class="top-header__link">Бренды</a></li>
						<li><a href="" class="top-header__link">Распродажа</a></li>
						<li><a href="" class="top-header__link">Доставка и Сборка</a></li>
						<li><a href="" class="top-header__link">Гарантия</a></li>
						<li><a href="" class="top-header__link">Оплата</a></li>
						<li><a href="" class="top-header__link">Контакты</a></li>
					</ul>
				</nav>
			</div>
			<a href="#" class="top-header__logo"><img src="img/logo.png" alt="" /></a>
			<div class="top-header__column top-header__call">
				<div class="top-header__item top-header__item--first">
					<div class="top-header__label">Москва</div>
					<a href="tel:88991234567" class="top-header__phone">8-499-123-45-67</a>
				</div>
				<div class="top-header__item top-header__item--last">
					<div class="top-header__label">Бесплатно для России</div>
					<a href="tel:88991234567" class="top-header__phone top-header__phone--link">8-800-123-45-67</a>
				</div>
			</div>
		</div>
	</div>
	<div class="header__bottom bottom-header">
		<div class='bottom-header__container container'>
			<div data-da='top-header__nav,1,700' class="bottom-header__column bottom-header__column--first">
				<a href="#" class="bottom-header__link bottom-header__link--sign"><span>Вход</span></a>
				<a href="#" class="bottom-header__link bottom-header__link--reg"><span>Регистрация</span></a>
				<a href="mailto:sport@gmail.com" class="bottom-header__link bottom-header__link--mail"><span>sport@gmail.com</span></a>
			</div>
			<div class="bottom-header__column">
				<a data-da='top-header__nav,2,700' href="#" class="bottom-header__link bottom-header__link--callback"><span>Обратный звонок</span></a>
				<div class="bottom-header__schedule">
					<p><span>Пн–Пт:</span>09:00–21:00</p>
					<p><span>Сб–Вс:</span>10:00–20:00 </p>
				</div>
				<a data-da='top-header__item--last,2,700' href="#" class="bottom-header__card"><span>12</span></a>
			</div>
		</div>
	</div>
</header>